# wf20

au-ralf-db-service/: .project  pom.xml
au-ralf-db-service/src/main/java/com/dorjear/ralf/common/constant/: DomainConstants.java
au-ralf-db-service/src/main/java/com/dorjear/ralf/db/service/configuration/: DBServiceConfig.java  HibernateConfiguration.java
au-ralf-db-service/src/main/java/com/dorjear/ralf/db/service/impl/: ApplicationServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
au-ralf-db-service/src/main/java/com/dorjear/ralf/db/service/util/: CriteriaAddUtil.java  DBConstants.java  GenericsUtils.java  HibernateGenericDao.java  HibernateUtil.java  PaginationSupport.java
au-ralf-db-service/src/main/resources/: application.properties  log4j.properties
au-ralf-db-service/src/test/java/test/com/dorjear/db/service/impl/: ApplicationServiceTester.java  CustomerServiceTester.java  UserServiceTester.java
au-ralf-db-spi/: .project  pom.xml
au-ralf-db-spi/src/main/java/com/dorjear/ralf/db/dto/: GenericCondition.java  RalfApplicationCriteria.java  RalfApplicationSearchCriteria.java  RalfCustomerSearchCriteria.java  RalfUserSearchCriteria.java
au-ralf-db-spi/src/main/java/com/dorjear/ralf/db/model/: RalfUserSearchCriteria.java  TbRalfApplication.java  TbRalfCustomer.java  TbRalfUser.java
au-ralf-db-spi/src/main/java/com/dorjear/ralf/db/service/: ApplicationService.java  CustomerService.java  UserService.java
multiapp/: .project  CmdConfig.csv  pom.xml
multiapp/src/main/java/com/dorjear/ralf/web/configuration/: AppConfig.java  CmdConfig.java  ServletConfiguration.java  WebInitializer.java
multiapp/src/main/java/com/dorjear/ralf/web/controller/: JsonFrontController.java
multiapp/src/main/java/com/hsbc/multiapp/wf/web/common/configuration/: AppConfig.java  CmdConfig.java  ServletConfiguration.java  WebInitializer.java
multiapp/src/main/java/com/hsbc/multiapp/wf/web/common/controller/: JsonFrontController.java
multiapp/src/main/resources/: CmdConfig.csv  json_object.properties
multiapp/src/main/resources/json_data/: FormCodeValue.txt
multiapp/src/main/webapp/: Probation Review Form Ador.docx
multiapp/src/main/webapp/jsonTest/: SIT.html  jquery-1.9.1.js  jsonpost.html  jsonpost.html.bak  readParam.js  sendJSON.js  upload.jsp  uploadSuccess.jsp
multiapp/src/main/webapp/jsonTest/SITCaseData/changePsw/: changePswReq.js
multiapp/src/main/webapp/jsonTest/SITCaseData/completeTraining/: trainingCompleteReq.js
multiapp/src/main/webapp/jsonTest/SITCaseData/logoff/: logoffReq.js
multiapp/src/main/webapp/jsonTest/SITCaseData/logon/: logon101Req.js  logon202Req.js  logon203Req.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userAdd/: userAdd102Req.js  userAdd202Req.js  userAdd203Req.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userDelete/: userDelete203Req.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userList/: userListBingleeReq.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userModify/: userModify202Req.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userNameAvailabilityCheck/: userNameAvailabilityCheckBingleeStaffReq.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userResetPsw/: userResetPsw202Req.js
multiapp/src/main/webapp/jsonTest/SITCaseData/userRetrieve/: userRetrieve202Req.js  userRetrieve203Req.js
multiapp/src/main/webapp/jsonTest/dummyBE/: json_AppSaveRetrieveServiceImpl.retrieveAppByBackendId.txt  json_AppSaveRetrieveServiceImpl.retrieveAppByRefId.txt  json_ApplicationEntryServiceImpl.submit.txt  json_ApplicationInquiryServiceImpl.inquire.txt  json_ApplicationRetrieveServiceImpl.retrieveApplication.Approve.txt  json_ApplicationRetrieveServiceImpl.retrieveApplication.Declined.txt  json_ApplicationRetrieveServiceImpl.retrieveApplication.SelfId.txt  json_HubDecisionSaveRetrieveServiceImpl.retrieveHubDecisions.txt  json_IdVerificationServiceImpl.verifyId.txt  json_LookUpRetrieveServiceTester.testLookUpRecords.txt  json_LookUpRetrieveServiceTester.testLookUpRecordsByCategory.txt  test_data.txt
multiapp/src/main/webapp/jsonTest/json/: moGroupAdd.js  moGroupEnquiry.js  moGroupGetAllAcctMgr.js  moGroupNextNumber.js  moGroupRemove.js  moGroupRemoveMulti.js  moGroupReplaceAcctMgr.js  moGroupSearch.js  moGroupUpdate.js  moGroupUpdateAcctMgr.js  moMapStorePromotionAdd.js  moMapStorePromotionEnquiry.js  moMapStorePromotionRemove.js  moPromotionAdd.js  moPromotionEnquiry.js  moPromotionRemove.js  moPromotionRemoveMulti.js  moPromotionSearch.js  moPromotionUpdate.js  moStoreAdd.js  moStoreEnquiry.js  moStoreGetAllBDM.js  moStoreRemove.js  moStoreRemoveMulti.js  moStoreReplaceBDM.js  moStoreSearch.js  moStoreUpdate.js  moStoreUpdateBDM.js  ping.js  pingResponse.txt  ralfAddLead.js  ralfGetUserNameEmail.js  ralfLoadUser.js  ralfLogon.js  ralfSearchAgents.js  ralfUserAdd.js  wfAddInternalNote.js  wfAddMerchantNote.js  wfAddOnEnquiry.js  wfAddOnSave.js  (+46 more)
multiapp/src/main/webapp/jsonTest/json/response/: getLookUpData.txt  getServerDate.txt  ralfAddUser.txt  ralfAgentAppLeadDashboard.txt  ralfAgentAppLeadSummary.txt  ralfAppLeadSummary.txt  ralfBranchAddOrUpdate.txt  ralfBranchLoad.txt  ralfContactHistory.txt  ralfCustAppLeadSummary.txt  ralfCustSearch.txt  ralfDeleteUser.txt  ralfDepositAppNtb.txt  ralfGetBranchOptions.new.txt  ralfGetBranchTeams.txt  ralfListNotes.txt  ralfLoadApp.txt  ralfLoadCustAssets.txt  ralfLoadCustInfo.2.txt  ralfLoadCustInfo.txt  ralfLoadUser.txt  ralfLogoff.txt  ralfLogon.txt  ralfManualNoteHistory.txt  ralfSearchAgents.txt  ralfStaffActionHistory.txt
(+251 files in other folders)
