# Root logger option
log4j.rootLogger=INFO, stdout, defaultInfoApender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.defaultInfoApender=org.apache.log4j.RollingFileAppender
log4j.appender.defaultInfoApender.File=E:/Workspaces/logs/info.log
log4j.appender.defaultInfoApender.MaxFileSize=5MB
log4j.appender.defaultInfoApender.MaxBackupIndex=10
log4j.appender.defaultInfoApender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultInfoApender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ralfAuditApender=org.apache.log4j.RollingFileAppender
log4j.appender.ralfAuditApender.File=E:/Workspaces/logs/audit.log
log4j.appender.ralfAuditApender.MaxFileSize=5MB
log4j.appender.ralfAuditApender.MaxBackupIndex=10
log4j.appender.ralfAuditApender.layout=org.apache.log4j.PatternLayout
log4j.appender.ralfAuditApender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ralfDebugApender=org.apache.log4j.RollingFileAppender
log4j.appender.ralfDebugApender.File=E:/Workspaces/logs/debug.log
log4j.appender.ralfDebugApender.MaxFileSize=5MB
log4j.appender.ralfDebugApender.MaxBackupIndex=10
log4j.appender.ralfDebugApender.layout=org.apache.log4j.PatternLayout
log4j.appender.ralfDebugApender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO 
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.ralfDebug.test.com.dorjear=DEBUG,ralfDebugApender
log4j.logger.ralfDebug.com.dorjear=DEBUG,ralfDebugApender
log4j.logger.ralfDebug=OFF

log4j.logger.ralfAudit=INFO, ralfAuditApenders